<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateConfigurationTable extends Migration
{
    /**
     * @var string
     */
    protected $variablesTable;

    /**
     * @var string
     */
    protected $configablesTable;

    /**
     * CreateConfigurationTable constructor.
     */
    public function __construct()
    {
        $this->variablesTable = Config::get('configuration.variables_table');
        $this->configablesTable = Config::get('configuration.configables_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Create table for storing variables
        Schema::create($this->configablesTable, function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('configable_id');
            $table->string('configable_type');
            $table->string('key', 64);
            $table->text('value');
            $table->text('raw_value');
            $table->string('type', 20);

            $table->unique(['configable_type', 'configable_id', 'key'], 'configuration_configables_type_id_key_unique');
        });

        // Create table for storing variables
        Schema::create($this->variablesTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('section', 32)->nullable();
            $table->string('group', 32)->nullable();
            $table->string('title', 32)->nullable();
            $table->string('key', 64);
            $table->text('value');
            $table->text('raw_value');
            $table->string('type', 20);

            $table->unique(['key']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->variablesTable);
        Schema::dropIfExists($this->configablesTable);
    }
}